DATABASE_URL = mongodb+srv://admin:AdminProyectos@gestionproyectomisionti.ayixf.mongodb.net/GestionProyectos?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = ?gEoGgAUT2XClrG+6[.NVuP[B%N|([h4;r8o}W8Zn,wMEK#sb97a(*i*Y@BriLG
